ProyectoFinalMovil2/Views/AgregarEmpleado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalMovil2.Views.AgregarEmpleado">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Image x:Name="imgFoto"
                       Source="avatar.png">

                    <!--<Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                          NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>-->

                </Image>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center">
                    <Button Text="Capturar Foto"
                            x:Name="btnTake"
                            Clicked="btnTake_Clicked"/>
                    <Button Text="Escoger Foto"
                            x:Name="btnSelect"
                            Clicked="btnSelect_Clicked"/>
                    <!--<ImageButton x:name="btnTake"/>
                    <ImageButton x:name="btnSelect"/>-->
                </StackLayout>
            </StackLayout>
            <StackLayout>
                <Entry Placeholder="Nombre"
                       x:Name="txtNames"/>
                <Entry Placeholder="Correo Electronico"
                       x:Name="txtEmail"/>
                <Entry Placeholder="Contraseña"
                       x:Name="txtPassword"/>
                <Entry Placeholder="Repetir Contraseña"
                       x:Name="txtRepeatPass"/>
                <Button Text="Agregar Empleado"
                        x:Name="btnAgr"
                        Clicked="btnAgr_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>