ProyectoFinalMovil2/Views/Historial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalMovil2.Views.Historial"
              xmlns:fRating="clr-namespace:Rating;assembly=Rating"
             Title="HISTORIAL RESERVACIONES"
             BackgroundColor="#F2F2F2">

    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="#bc246c" Padding="20" HeightRequest="80" VerticalOptions="Start">
                <Label Text="Historial de Reservaciones"
                       FontSize="30"
                       TextColor="White"
                       FontAttributes="Bold" />
            </StackLayout>

            <CollectionView x:Name="lstGeneral"
                            SelectionMode="Single"
                            SelectionChanged="lstGeneral_SelectionChanged"
                            BackgroundColor="#F2F2F2">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="White"
                               Padding="10"
                               CornerRadius="8"
                               Margin="5,10"
                               HasShadow="True">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0"
                                       Text="{Binding Nombre_Usuario}"
                                       FontSize="20"
                                       TextColor="#bc246c"
                                       FontAttributes="Bold"
                                       VerticalOptions="Start" />

                                <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                    <Image Source="clock.png" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" />
                                    <Label Text="{Binding Hora_Reservacion}" FontSize="16" TextColor="#333333" FontAttributes="Bold" VerticalOptions="Center" Margin="5,0,0,0" />
                                </StackLayout>

                                <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                                    <Image Source="calendar.png" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" />
                                    <Label Text="{Binding Fecha_Reservacion}" FontSize="16" TextColor="#333333" FontAttributes="Bold" VerticalOptions="Center" Margin="5,0,0,0" />
                                </StackLayout>

                                <StackLayout Grid.Row="0" Grid.RowSpan="4" Grid.Column="2" Padding="10" BackgroundColor="#FF52A2" VerticalOptions="Center">
                                    <Label Text="{Binding Estado}" FontSize="15" TextColor="White" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" />

                                    <fRating:RatingBar x:Name="rating" SelectedStarValue="{Binding Calificacion, Mode=Default}" EmptyStarImage="estrellaVacia"
                                                      FillStarImage="star" ImageHeight="30" ImageWidth="30" FlowDirection="LeftToRight"
                                                      IsEnabled="False" ></fRating:RatingBar>
                                    <Button Text="Calificar" x:Name="btn_Rating" Clicked="btn_Rating_Clicked" IsVisible="False"/>
                                    
                                </StackLayout>

                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

