ProyectoFinalMovil2/Views/Historial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalMovil2.Views.Historial"
             Title="HISTORIAL RESERVACIONES">

    <ContentPage.Content>
        <CollectionView x:Name="lstGeneral"
                        SelectionMode="Single"
                        SelectionChanged="lstGeneral_SelectionChanged">

            <CollectionView.Header>
                <StackLayout Padding="20" BackgroundColor="#bc246c">
                    <Label Text="Historial de Reservaciones"
                           FontSize="30"
                           TextColor="White"
                           FontAttributes="Bold" />
                </StackLayout>
            </CollectionView.Header>

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="1" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="#FFFFFF"
                           Padding="10"
                           CornerRadius="8"
                           Margin="5,0,5,10">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0"
                                   Text="{Binding Nombre_Usuario}"
                                   FontSize="20"
                                   TextColor="#bc246c"
                                   FontAttributes="Bold"
                                   VerticalOptions="Start" />

                            <StackLayout Grid.Row="1"
                                         Orientation="Horizontal"
                                         Grid.Column="0">
                                <Label Text="Hora:"
                                       FontSize="16"
                                       TextColor="#666666"
                                       VerticalOptions="Center" />
                                <Label Text="{Binding Hora_Reservacion}"
                                       FontSize="16"
                                       TextColor="#333333"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center" />
                            </StackLayout>

                            <StackLayout Grid.Row="2"
                                         Orientation="Horizontal"
                                         Grid.Column="0">
                                <Label Text="Fecha:"
                                       FontSize="16"
                                       TextColor="#666666"
                                       VerticalOptions="Center" />
                                <Label Text="{Binding Fecha_Reservacion}"
                                       FontSize="16"
                                       TextColor="#333333"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center" />
                            </StackLayout>

                            <StackLayout Grid.Row="1"
                                         Grid.Column="1"
                                         Grid.RowSpan="2"
                                         Padding="10"
                                         BackgroundColor="#ffb8ec"
                                         >
                                <Label Text="{Binding Estado}"
                                       FontSize="15"
                                       TextColor="Black"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center" />
                            </StackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>
