ProyectoFinalMovil2/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalMovil2.Views.Login">
    <ContentPage.Content>
        <RelativeLayout VerticalOptions="Center">
            <Grid VerticalOptions="FillAndExpand">
                <Image x:Name="main_background" Margin="-70,0,0,0" Source="registro1.png"   IsVisible="true" HeightRequest="690"  WidthRequest="500" HorizontalOptions="Center">

                </Image>

            </Grid>

            <StackLayout VerticalOptions="Center">
                <Image Source="usuario.png" Aspect="AspectFit" HeightRequest="100" WidthRequest="50" Margin="15,200"/>

                <!-- campo para email -->
                <Grid Margin="0,-180,-200,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <!-- Columna para la imagen -->
                        <ColumnDefinition Width="*"/>
                        <!-- Columna para el Entry (resto del espacio disponible) -->
                    </Grid.ColumnDefinitions>

                    <!-- Frame con imagen -->
                    <Frame CornerRadius="30" BackgroundColor="#D29BFD" Grid.Column="0"  BorderColor="black" HasShadow="True"  Padding="10">
                        <Image Source="email.png" Aspect="AspectFit" HeightRequest="50" WidthRequest="50"/>
                    </Frame>

                    <!-- Entry -->
                    <Entry x:Name="Correo" Grid.Column="1" Placeholder="Correo" />
                </Grid>

                <!-- campo para contraseña -->
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <!-- Columna para la imagen -->
                        <ColumnDefinition Width="*"/>
                        <!-- Columna para el Entry (resto del espacio disponible) -->
                    </Grid.ColumnDefinitions>

                    <!-- Frame con imagen -->
                    <Frame CornerRadius="30" BackgroundColor="#D29BFD" Grid.Column="0"  BorderColor="black" HasShadow="True"  Padding="10">
                        <Image Source="contra.png" Aspect="AspectFit" HeightRequest="50" WidthRequest="50"/>
                    </Frame>

                    <!-- Entry -->
                    <Entry IsPassword="True" x:Name="Contra" Grid.Column="1" Placeholder="Contraseña" />
                </Grid>

                <StackLayout VerticalOptions="Center"
             HorizontalOptions="Center"
             Spacing="20">

                    <Button x:Name="recuperar"
            Text="Recuperar Contraseña"
            Clicked="btnrecuperar_Clicked"
            BackgroundColor="#6A0DAD"
            TextColor="White"
            BorderColor="#6A0DAD"
            BorderWidth="1"
            BorderRadius="10"
            HeightRequest="40"
            WidthRequest="200"/>

                    <Button x:Name="inicio"
            Text="Iniciar Sesión"
            Clicked="btnlogin_Clicked"
            BackgroundColor="#6A0DAD"
            TextColor="White"
            BorderColor="#6A0DAD"
            BorderWidth="1"
            BorderRadius="10"
            HeightRequest="40"
            WidthRequest="200"/>

                    <Button x:Name="crear"
            Text="Crear Cuenta"
            Clicked="btnregistrar_Clicked"
            BackgroundColor="#6A0DAD"
            TextColor="White"
            BorderColor="#6A0DAD"
            BorderWidth="1"
            BorderRadius="10"
            HeightRequest="40"
            WidthRequest="200"/>

                </StackLayout>

            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>