ProyectoFinalMovil2/Views/NavAdminDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalMovil2.Views.NavAdminDetail"
             Title="Bienvenido!!"
             BackgroundColor="#F7F7F7">

    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="20">
        <Frame BorderColor="#2196F3"
        CornerRadius="10"
        Padding="10"
        HasShadow="True"
        HorizontalOptions="CenterAndExpand">
            <StackLayout>
                <Image Source="admin.png"
            HeightRequest="150"
            WidthRequest="150"
            BackgroundColor="Transparent" x:Name="btnsele"/>
                <Button ImageSource="logout" FontSize="13" FontAttributes="Bold" BackgroundColor="HotPink" TextColor="White" CornerRadius="5" Text="Cerrar Sesión" x:Name="btnCerrarSesion" Clicked="btnCerrarSesion_Clicked" HorizontalOptions="Center"/>
            </StackLayout>
        </Frame>
        
        <Label Text="¡Bienvenida!" FontSize="24" FontAttributes="Bold" TextColor="#333333" HorizontalTextAlignment="Center" Margin="0,20,0,10" />
        <Label x:Name="nombres" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="Purple"/>

        <Label Text="Este es el panel para administradores" FontSize="16" TextColor="#666666" HorizontalTextAlignment="Center" />
        <Image Source="salon_unas_logo.jpeg" HeightRequest="200" WidthRequest="200" Aspect="AspectFit" />

    </StackLayout>
</ContentPage>