ProyectoFinalMovil2/Views/NavCustomer1Flyout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalMovil2.Views.NavCustomer1Flyout"
             Title="Flyout"
             BackgroundColor="White">

    <ContentPage.Resources>
        <Style x:Key="TitleLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="28" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>
        <Style x:Key="MenuItemLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="#333333" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </ContentPage.Resources>

    <StackLayout>
        <Grid BackgroundColor="#FBA1B7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="1"
                   Grid.Row="2"
                   Text="NailBar"
                   Style="{StaticResource TitleLabelStyle}" />
        </Grid>

        <ListView x:Name="MenuItemsListView"
                  SeparatorVisibility="None"
                  HasUnevenRows="true"
                  ItemsSource="{Binding MenuItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
                            <Grid Padding="5,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"
                                       Source="{Binding IconSource}"
                                       Aspect="AspectFit"
                                       HeightRequest="24"
                                       VerticalOptions="CenterAndExpand" />
                                <Label Grid.Column="1"
                                       Text="{Binding Title}"
                                       Style="{StaticResource MenuItemLabelStyle}" 
                                       VerticalOptions="CenterAndExpand" />
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>

