ProyectoFinalMovil2/Views/NavCustomer1Detail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalMovil2.Views.NavCustomer1Detail"
             Title="¡Bienvenida al Salón de Uñas!"
             BackgroundColor="#F7F7F7">

    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="20">
        <Frame BorderColor="#2196F3"
               CornerRadius="10"
               Padding="10"
               HasShadow="True"
               HorizontalOptions="CenterAndExpand">
            <StackLayout>
            <Image Source="profile.jpg"
                   HeightRequest="150"
                   WidthRequest="150"
                   BackgroundColor="Transparent" x:Name="btnsele"/>
            </StackLayout>
        </Frame>
        <Frame Margin="2" Padding="2">
            <StackLayout>
                <Label Text="¡Bienvenida al Salón de Uñas!" FontSize="24" FontAttributes="Bold" TextColor="#333333" HorizontalTextAlignment="Center" Margin="0,20,0,10"/>

                <Label x:Name="nombres" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="Purple"/>
            </StackLayout>
        </Frame>
        <Frame Margin="5" Padding="5">
            <StackLayout Margin="0" Padding="0" Orientation="Horizontal" HorizontalOptions="Center">
                <Button ImageSource="logout" FontSize="13" FontAttributes="Bold" BackgroundColor="HotPink" TextColor="White" CornerRadius="5" Text="Cerrar Sesión" x:Name="btnCerrarSesion" Clicked="btnCerrarSesion_Clicked" HorizontalOptions="Center"/>
                <Button ImageSource="editprofile" FontSize="13" Text="Editar Perfil" x:Name="btnEditPerfil" Clicked="btnEditPerfil_Clicked" BackgroundColor="HotPink" TextColor="White" CornerRadius="5" FontAttributes="Bold" HorizontalOptions="Center"/>
            </StackLayout>
        </Frame>

        <Frame Margin="5" Padding="5">
            <StackLayout>
        <Label FontAttributes="Bold" Text="Te damos la bienvenida a nuestro salón de uñas, donde nuestro equipo profesional te espera con los mejores servicios y tratamientos. Disfruta de una experiencia relajante y placentera con nosotros." FontSize="14" TextColor="#666666" HorizontalTextAlignment="Center" Margin="0,20"/>

        <Image Source="salon_unas_logo.jpeg" HeightRequest="135" Aspect="AspectFit" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>

