ProyectoFinalMovil2/Views/NavCustomer1Detail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalMovil2.Views.NavCustomer1Detail"
             Title="¡Bienvenida al Salón de Uñas!"
             BackgroundColor="#F7F7F7">

    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="20">
        <Button FontSize="14" FontAttributes="Bold" Text="Cerrar Sesión" x:Name="btnCerrarSesion" Clicked="btnCerrarSesion_Clicked" HorizontalOptions="Start"/>

        <Frame BorderColor="#2196F3"
               CornerRadius="10"
               Padding="10"
               HasShadow="True"
               HorizontalOptions="CenterAndExpand">
            <Image Source="profile.jpg"
                   HeightRequest="150"
                   WidthRequest="150"
                   BackgroundColor="Transparent" x:Name="btnsele"/>
        </Frame>

        <Label Text="¡Bienvenida al Salón de Uñas!" FontSize="28" FontAttributes="Bold" TextColor="#333333" HorizontalTextAlignment="Center" Margin="0,20,0,10"/>

        <Label x:Name="nombres" FontSize="24" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="Purple"/>

        <Button Text="Editar Perfil" x:Name="btnEditPerfil" Clicked="btnEditPerfil_Clicked" TextColor="Blue" FontAttributes="Bold" HorizontalOptions="Center"/>

        <Label Text="Estamos felices de recibirte en nuestro salón de uñas. Nuestro equipo de profesionales está listo para ofrecerte los mejores servicios y tratamientos para tus uñas. Queremos que tengas una experiencia relajante y placentera con nosotros." FontSize="13" TextColor="#666666" HorizontalTextAlignment="Center" Margin="0,20"/>

        <Image Source="salon_unas_logo.jpeg" HeightRequest="150" Aspect="AspectFit" HorizontalOptions="CenterAndExpand"/>
    </StackLayout>
</ContentPage>

