ProyectoFinalMovil2/Views/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalMovil2.Views.Profile">
    <RelativeLayout VerticalOptions="Center">
        <Grid VerticalOptions="FillAndExpand">
            <Image x:Name="main_background" Margin="-70,0,0,0" Source="fondoperfil.png"   IsVisible="true" HeightRequest="690"  WidthRequest="500" HorizontalOptions="Center">

            </Image>

        </Grid>
        <StackLayout VerticalOptions="Center">


            <Image Source="profile.jpg"
                     HeightRequest="80"
                     WidthRequest="60"
                     BackgroundColor="Transparent" x:Name="btnsele" Margin="50,10,30,0"/>

            <Button x:Name="btnFoto" ImageSource="gallery" Clicked="btnFoto_Clicked"/>


            <Label  Grid.Column="1" Text="Cambiar Foto" HorizontalOptions="Center" TextColor="Black" />

            <!-- campo para nombres -->
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <!-- Columna para la imagen -->
                    <ColumnDefinition Width="*"/>
                    <!-- Columna para el Entry (resto del espacio disponible) -->
                </Grid.ColumnDefinitions>

                <!-- Frame con imagen -->
                <Frame CornerRadius="30" BackgroundColor="#D29BFD" Grid.Column="0"  BorderColor="black" HasShadow="True"  Padding="10">
                    <Image Source="nombres.png" Aspect="AspectFit" HeightRequest="25" WidthRequest="25"/>
                </Frame>

                <!-- Entry -->
                <Entry x:Name="nombres" Grid.Column="1" Placeholder="Nombre Completo" />
            </Grid>



            <!-- campo para email-->

            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <!-- Columna para la imagen -->
                    <ColumnDefinition Width="*"/>
                    <!-- Columna para el Entry (resto del espacio disponible) -->
                </Grid.ColumnDefinitions>

                <!-- Frame con imagen -->
                <Frame CornerRadius="30" BackgroundColor="#D29BFD" Grid.Column="0"  BorderColor="black" HasShadow="True"  Padding="10">
                    <Image Source="email.png" Aspect="AspectFit" HeightRequest="25" WidthRequest="25"/>
                </Frame>

                <!-- Entry -->
                <Entry x:Name="email" Grid.Column="1" Placeholder="Email" />
            </Grid>




            <!-- Boton OK -->
            <ImageButton Source="controlar.png"
                   
                     HeightRequest="50"
                     WidthRequest="50"
                     BackgroundColor="Transparent" x:Name="btnok" Clicked="btnActualizar_Clicked" />
            <Label  Grid.Column="1" Text="Actualizar Datos" HorizontalOptions="Center" TextColor="Black" />

            <!-- campo para contraseña -->

            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <!-- Columna para la imagen -->
                    <ColumnDefinition Width="*"/>
                    <!-- Columna para el Entry (resto del espacio disponible) -->
                </Grid.ColumnDefinitions>

                <!-- Frame con imagen -->
                <Frame CornerRadius="30" BackgroundColor="#D29BFD" Grid.Column="0"  BorderColor="black" HasShadow="True"  Padding="10">
                    <Image Source="contra.png" Aspect="AspectFit" HeightRequest="25" WidthRequest="25"/>
                </Frame>

                <!-- Entry -->
                <Entry IsPassword="True" x:Name="contra" Grid.Column="1" Placeholder="Contraseña"  />
            </Grid>
            <!-- campo para contraseña -->

            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <!-- Columna para la imagen -->
                    <ColumnDefinition Width="*"/>
                    <!-- Columna para el Entry (resto del espacio disponible) -->
                </Grid.ColumnDefinitions>

                <!-- Frame con imagen -->
                <Frame CornerRadius="30" BackgroundColor="#D29BFD" Grid.Column="0"  BorderColor="black" HasShadow="True"  Padding="10">
                    <Image Source="contra.png" Aspect="AspectFit" HeightRequest="25" WidthRequest="25"/>
                </Frame>

                <!-- Entry -->
                <Entry IsPassword="True" x:Name="contranue" Grid.Column="1" Placeholder="Repetir nueva contraseña"  />
            </Grid>



            <!-- Boton OK -->
            <ImageButton Source="controlar.png"
                   
                     HeightRequest="50"
                     WidthRequest="50"
                     BackgroundColor="Transparent" x:Name="btnactu"  Clicked="btnActualizarpass_Clicked"/>
            <Label  Grid.Column="1" Text="Actualizar Contraseña" HorizontalOptions="Center" TextColor="Black" />

            <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Text="Opciones de Cuenta" HorizontalOptions="Center" TextColor="Aquamarine" FontSize="20" Margin="0,0,0,20" />

                <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="10">
                    <Button Text="Cerrar Sesión" BackgroundColor="Violet" TextColor="White" CornerRadius="10" Clicked="btncerrar_Clicked" />
                    <Button Text="Eliminar Cuenta" x:Name="btnDeleteAcount" Clicked="btnDeleteAcount_Clicked" BackgroundColor="Violet" TextColor="White" CornerRadius="10" />
                    <!-- Agrega más botones aquí según tus necesidades -->
                </StackLayout>
            </Grid>


        </StackLayout>
    </RelativeLayout>
</ContentPage>