ProyectoFinalMovil2/Views/Recuperar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:ProyectoFinalMovil2.Custom"
             Visual="Material"
             NavigationPage.HasNavigationBar="False"
             x:Class="ProyectoFinalMovil2.Views.Recuperar"
             BackgroundImageSource="drawable/Registro1">
       <StackLayout BackgroundColor="#e6e6e6">
        <Grid>
            <StackLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand">
                <Frame HeightRequest="150" BackgroundColor="HotPink" Padding="0" Margin="0">
                    <Image Source="https://images.pexels.com/photos/939836/pexels-photo-939836.jpeg" Aspect="AspectFill" Margin="0"/>
                </Frame>
            </StackLayout>
            <StackLayout Padding="0" Margin="10,100,10,0" HorizontalOptions="FillAndExpand">
                <Frame  BackgroundColor="White" HeightRequest="600" HasShadow="True" Padding="0" Margin="0">

                    <StackLayout>


                        <StackLayout Margin="10">
                            <Label Text="Recuperar Contraseña" FontSize="25" TextColor="Purple" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout Margin="10">
                            <Image Source="Registro.png"
                   
                                 HeightRequest="180"
                                 WidthRequest="50"
                                 BackgroundColor="Transparent" x:Name="btnsele"  />
                        </StackLayout>

                        <StackLayout Padding="0" Margin="15,10">

                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                        <Image Source="email.png" Aspect="AspectFill" Margin="0"/>
                                    </Frame>

                                    <local:MyCustomEntry x:Name="txtCorreo" Placeholder="Correo electrónico" TextColor="HotPink" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                </StackLayout>
                            </Frame>

                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <Frame
                                                Padding="8"
                                                BackgroundColor="violet"
                                                CornerRadius="5">
                                                            <Label 
                                                Text="Se enviará una clave temporal al correo. Al ingresar, se recomienda cambiar su contraseña."
                                                TextColor="White"
                                                FontSize="15"
                                                FontAttributes="Bold"
                                                LineBreakMode="WordWrap"/>
                                    </Frame>
                                </StackLayout>
                            </Frame>

                            <StackLayout  Orientation="Vertical" Margin="15">
                                <Button
                                Text="Recuperar contraseña"
                                BackgroundColor="Purple"
                                TextColor="White"
                                CornerRadius="10"
                                FontAttributes="Bold"
                                Margin="0, 0, 0, 5"
                                HeightRequest="50"
                                x:Name="btnRecuperar"
                                FontSize="15" Clicked="btnRecuperar_Clicked"
                                                />
                            </StackLayout>

                           
                        </StackLayout>


                    </StackLayout>

                </Frame>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>