ProyectoFinalMovil2/Views/Recuperar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Visual="Material"
             NavigationPage.HasNavigationBar="False"
             x:Class="ProyectoFinalMovil2.Views.Recuperar"
             BackgroundImageSource="drawable/Registro1">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout
                HorizontalOptions="StartAndExpand"
                Padding="10"
                Margin="10, 35, 0, 0"
                WidthRequest="270">
                <Grid
                    HorizontalOptions="Start"
                    Margin="0, 0, 0, -10"
                    x:Name="btnGoBack">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width=".8*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Boton OK -->
                    <ImageButton Source="atras.png"
                   
                     HeightRequest="50"
                     WidthRequest="50"
                     BackgroundColor="Transparent" x:Name="btnatras" Clicked="btnAtras_Clicked" />



                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="Atras"
                        FontSize="19"
                        FontAttributes="Bold"
                        TextColor="White"/>
                </Grid>





                <Label
                    Text="Recuperar Contraseña"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="28"
                    LineBreakMode="WordWrap" Margin="10,150, -30, 0"/>
            </StackLayout>
            <StackLayout
                VerticalOptions="EndAndExpand"
                Padding="35, 35, 35, 200">
                <StackLayout
                    Margin="0, 0,0, 8">
                    <Frame
                        Padding="0"
                        CornerRadius="6"
                        HasShadow="True">
                        <Entry
                            x:Name="txtCorreo"
                            TextColor="White"
                            BackgroundColor="Violet"
                            Keyboard="Email"
                            Placeholder="Correo electrónico"
                            PlaceholderColor="White"
                            IsTextPredictionEnabled="True"
                            ClearButtonVisibility="WhileEditing"
                           FontSize="15"/>
                    </Frame>
                </StackLayout>
                <StackLayout
                    Margin="0, 0, 0, 8">
                    <Frame
                        Padding="8"
                        BackgroundColor="violet"
                        CornerRadius="10">
                        <Label 
                            Text="Se le enviara una clave temporal al correo electronico,  al ingresar con la clave temporal se le recomienda cambiar la clave de su cuenta."
                            TextColor="White"
                            FontSize="15"
                            FontAttributes="Bold"
                            LineBreakMode="WordWrap"/>
                    </Frame>
                </StackLayout>
                <StackLayout
                    Margin="0, 0, 0, 8">
                    <Button
                        Text="Recuperar contraseña"
                        BackgroundColor="Violet"
                        TextColor="White"
                        CornerRadius="10"
                        Margin="0, 0, 0, 5"
                        HeightRequest="50"
                        x:Name="btnRecuperar"
                        FontSize="15"
                       />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>