ProyectoFinalMovil2/Views/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalMovil2.Views.Registro">
    <RelativeLayout VerticalOptions="Center">
        <Grid VerticalOptions="FillAndExpand">
            <Image x:Name="main_background" Margin="-70,0,0,0" Source="registro1.png"   IsVisible="true" HeightRequest="690"  WidthRequest="500" HorizontalOptions="Center">

            </Image>

        </Grid>
        <StackLayout VerticalOptions="Center">


            <!-- imagen de perfil -->


            <!-- boton seleccioanar foto  -->

            <ImageButton  Source="profile.jpg"
                   
                     HeightRequest="50"
                     WidthRequest="50"
                     BackgroundColor="Transparent" x:Name="btnsele" Margin="50,200,30,10"  Clicked="btnagregarimagen_Clicked"  />



            <Label  Grid.Column="1" Text="Seleccionar Foto" HorizontalOptions="Center" TextColor="Black" />

            <!-- campo para nombres -->
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <!-- Columna para la imagen -->
                    <ColumnDefinition Width="*"/>
                    <!-- Columna para el Entry (resto del espacio disponible) -->
                </Grid.ColumnDefinitions>

                <!-- Frame con imagen -->
                <Frame CornerRadius="30" BackgroundColor="#D29BFD" Grid.Column="0"  BorderColor="black" HasShadow="True"  Padding="10">
                    <Image Source="nombres.png" Aspect="AspectFit" HeightRequest="50" WidthRequest="50"/>
                </Frame>

                <!-- Entry -->
                <Entry x:Name="txtnombres" Grid.Column="1" Placeholder="Nombre Completo" Keyboard="Chat" />
            </Grid>



            <!-- campo para email-->

            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <!-- Columna para la imagen -->
                    <ColumnDefinition Width="*"/>
                    <!-- Columna para el Entry (resto del espacio disponible) -->
                </Grid.ColumnDefinitions>

                <!-- Frame con imagen -->
                <Frame CornerRadius="30" BackgroundColor="#D29BFD" Grid.Column="0"  BorderColor="black" HasShadow="True"  Padding="10">
                    <Image Source="email.png" Aspect="AspectFit" HeightRequest="50" WidthRequest="50"/>
                </Frame>

                <!-- Entry -->
                <Entry x:Name="txtemail" Grid.Column="1" Placeholder="Email"   Keyboard="Email"/>
            </Grid>


            <!-- campo para contraseña -->

            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <!-- Columna para la imagen -->
                    <ColumnDefinition Width="*"/>
                    <!-- Columna para el Entry (resto del espacio disponible) -->
                </Grid.ColumnDefinitions>

                <!-- Frame con imagen -->
                <Frame CornerRadius="30" BackgroundColor="#D29BFD" Grid.Column="0"  BorderColor="black" HasShadow="True"  Padding="10">
                    <Image Source="contra.png" Aspect="AspectFit" HeightRequest="50" WidthRequest="50"/>
                </Frame>

                <!-- Entry -->
                <Entry IsPassword="True" x:Name="txtcontra" Grid.Column="1" Placeholder="Contraseña"  />
            </Grid>






            <!-- Boton OK -->
            <ImageButton Source="controlar.png"
                   
                     HeightRequest="50"
                     WidthRequest="50"
                     BackgroundColor="Transparent" x:Name="btnok"  Clicked="btnCrearcuenta_Clicked"/>
            <Label  Grid.Column="1" Text="Crear Cuenta" HorizontalOptions="Center" TextColor="Black" />


        </StackLayout>
    </RelativeLayout>
</ContentPage>