ProyectoFinalMovil2/Views/Reservaciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalMovil2.Views.Reservaciones"
             Title="RESERVAR SERVICIO">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="20">
                <!-- Servicio de Manicure -->
                <Frame CornerRadius="15" HasShadow="True" BackgroundColor="#F2F2F2">
                    <Image x:Name="txtImgServicio" Aspect="AspectFill" HeightRequest="150"/>
                </Frame>
                <Frame>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="nail_polish" />
                        <Label x:Name="txtServicio" TextColor="#333333" FontAttributes="Bold" FontSize="30" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>
                    <!-- Descripción del servicio -->
                <Frame>
                    <StackLayout>
                        <Label Text="Detalles de nuestros servicios" TextColor="Purple" FontSize="18" FontAttributes="Bold" />
                        <Label FontAttributes="Bold" x:Name="txtDesc1" TextColor="Black" FontSize="16" />
                        <Label FontAttributes="Bold" x:Name="txtDesc2" TextColor="Black" FontSize="16" />
                        <Label FontAttributes="Bold" x:Name="txtDesc3" TextColor="Black" FontSize="16" />
                    </StackLayout>
                </Frame>
                    <!-- Seleccione una estilista -->
                <Label Text="Seleccione una estilista" TextColor="Purple" FontSize="18" FontAttributes="Bold" />
                <CollectionView x:Name="txtListaEstilista" HeightRequest="180" SelectionMode="Single" SelectionChanged="ListaEstilista_SelectionChanged">
                    <CollectionView.EmptyView>
                        <ActivityIndicator IsRunning="True" VerticalOptions="CenterAndExpand"/>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="0" CornerRadius="5" BackgroundColor="White">
                                <StackLayout>
                                    <Image Source="{Binding Foto_Perfil}" Aspect="AspectFit" HeightRequest="150" WidthRequest="100" />
                                    <Label Text="{Binding Nombres}" TextColor="HotPink" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!-- Seleccione la fecha de la reservación -->
                <Label Text="Elige la fecha para tu reservación" TextColor="Purple" FontSize="18" FontAttributes="Bold" />
                <Frame Padding="6" CornerRadius="6" BackgroundColor="White">
                    <DatePicker x:Name="txtFechaReservacion" DateSelected="txtFechaReservacion_DateSelected" Focused="txtFechaReservacion_Focused" TextColor="Black" Format="D" />
                </Frame>

                <!-- Seleccione la hora de la reservación -->
                <Label Text="Seleccione la hora de la reservación" TextColor="Purple" FontSize="18" FontAttributes="Bold" />
                <Frame Padding="6" CornerRadius="6" BackgroundColor="White">
                    <Picker x:Name="txtHorario" SelectedIndexChanged="txtHorario_SelectedIndexChanged" TextColor="Black">
                    </Picker>
                </Frame>

                <!-- Precio y botón de reservar -->
                <Frame Padding="15" BackgroundColor="Purple" CornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Row="0" Grid.Column="0">
                            <Label Text="Precio del Servicio" TextColor="White" FontSize="18" FontAttributes="Bold"/>
                            <Label x:Name="txtPrecio" TextColor="White" FontSize="24" FontAttributes="Bold"/>
                        </StackLayout>
                        <Button Grid.Row="0" Grid.Column="1" x:Name="txtReservar" Text="Reservar" BackgroundColor="HotPink" TextColor="White" CornerRadius="5" FontAttributes="Bold" Clicked="txtReservar_Clicked"/>
                    </Grid>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>

