ProyectoFinalMovil2/Views/ReservacionesFinalizadas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalMovil2.Views.ReservacionesFinalizadas">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Label Text=" Reservaciones Finalizadas"/>
            </StackLayout>
            <ListView x:Name="listReservaciones"
                      ItemsSource="{Binding ReservacionesClientes}"
                      HasUnevenRows="True"
                      SelectionMode="Single"
                      ItemTapped="listReservaciones_ItemTapped"
                      Margin="10,0,0,0"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Nombre_Usuario}"
                                       WidthRequest="80"/>
                                <Label Text="{Binding Nombre_Estilisita}"
                                       WidthRequest="80"/>
                                <Label Text="{Binding Tipo_Reservacion}"
                                       WidthRequest="80"/>
                                <Label Text="{Binding Fecha_Reservacion}"
                                       WidthRequest="80"/>
                                <Label Text="{Binding Hora_Reservacion}"
                                       WidthRequest="80"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>