ProyectoFinalMovil2/Views/VerReservaciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalMovil2.Views.VerReservaciones">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Spacing="10" Padding="20">
            <Label Text="Reservaciones Pendientes" FontSize="24" HorizontalOptions="CenterAndExpand"/>
            <ListView x:Name="listReservaciones"
                      ItemsSource="{Binding ReservacionesClientes}"
                      HasUnevenRows="True"
                      SelectionMode="Single"
                      ItemTapped="listReservaciones_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Label Text="{Binding Nombre_Usuario}" WidthRequest="100" FontSize="14"/>
                                <Label Text="{Binding Nombre_Estilisita}" WidthRequest="100" FontSize="14"/>
                                <Label Text="{Binding Tipo_Reservacion}" WidthRequest="100" FontSize="14"/>
                                <Label Text="{Binding Fecha_Reservacion}" WidthRequest="100" FontSize="14"/>
                                <Label Text="{Binding Hora_Reservacion}" WidthRequest="100" FontSize="14"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>


