ProyectoFinalMovil2/Views/VistaPagos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalMovil2.Views.VistaPagos"
             xmlns:local="clr-namespace:ProyectoFinalMovil2.Models"
             xmlns:fastEntry="clr-namespace:XamarinFastEntrySample.FastEntry;assembly=XamarinFastEntry.Behaviors">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:CardNumberToImageConverter x:Key="CardConverter"
                   Amex="amex.png"
                   Dinners="dinners.png"
                   Discover="discover.png"
                   JCB="jcb.png"
                   MasterCard="mastercard.png"
                   Visa="visa.png"
                   NotRecognized="nocard.png"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="10">
            <Label Text="Información de Pago"
                   TextColor="Black"
                   FontAttributes="Bold"
                   FontSize="30"
                   HorizontalOptions="Center"/>

            <Label Text="Ingrese la información de su tarjeta de crédito/débito"
                   FontSize="16"/>

            <Frame CornerRadius="10" BackgroundColor="White">
                <StackLayout Padding="20" Spacing="10">
                    <Label Text="* Número de la tarjeta"
                           FontSize="16"
                           FontAttributes="Bold"/>

                    <Entry Text="{Binding CardNumber, Mode=TwoWay}"
                           x:Name="txttarjeta"
                           Keyboard="Numeric"
                           Placeholder="Número de tarjeta">
                        <Entry.Behaviors>
                            <fastEntry:XamarinFastEntryBehaviour Mask="#### #### #### ####" 
                                                             MaxLength="19"/>
                        </Entry.Behaviors>
                    </Entry>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding CardNumber, Converter={StaticResource CardConverter}}" HeightRequest="30" VerticalOptions="CenterAndExpand"/>
                        <Image Grid.Column="1" Source="{Binding CardNumber, Converter={StaticResource CardConverter}}" HeightRequest="30" VerticalOptions="CenterAndExpand"/>
                    </Grid>

                    <Label Text="* Vigencia"
                           FontAttributes="Bold"
                           FontSize="16"/>

                    <Entry Text="{Binding Expiration, Mode=TwoWay}"
                           Keyboard="Numeric"
                           Placeholder="MM/YY"
                           x:Name="txtexpiracion">
                        <Entry.Behaviors>
                            <fastEntry:XamarinFastEntryBehaviour Mask="##/##" 
                                                             MaxLength="19"/>
                        </Entry.Behaviors>
                    </Entry>

                    <Label Text="* CVV"
                           FontAttributes="Bold"
                           FontSize="16"/>

                    <Entry Text="{Binding CVC, Mode=TwoWay}"
                           Keyboard="Numeric"
                           x:Name="txtcvv"
                           Placeholder="CVV">
                        <Entry.Behaviors>
                            <fastEntry:XamarinFastEntryBehaviour Mask="###" 
                                                             MaxLength="3"/>
                        </Entry.Behaviors>
                    </Entry>

                    <Button Text="Pagar con tarjeta"
                            x:Name="btnpagar"
                            Clicked="btnpagar_Clicked"
                            CornerRadius="10" 
                            TextColor="White"
                            BackgroundColor="#FF52A2"/>
                </StackLayout>
            </Frame>
            <Frame>
                <Image Source="visa.png"/>
                
            </Frame>
            <Frame>
                <Image Source="mastercard.png"/>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
